.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    border-radius: 10px;
    position: relative;
    background-image: url(http://www.donmcgregor.com/_img/webBackgroundsepia.png);
    background-repeat: no-repeat;
    background-color: rgb(245, 222, 179,.8);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 0.8s;
    animation-name: fadein 0.8s;
    animation-duration: 0.8s
}

.modal-content h2, 
.modal-content h3, 
.modal-content h4 {    
    font-weight: 300;
    font-family: Roboto;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.modal-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 2px 16px;
    background-color: var(--main-color-red);
    color: white;
}

.modal-body {
    display: flex;
    padding: 2px 16px;
    min-height: 45vh;
}

.modal-footer {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 8px;
    background-color: var(--main-color-red);
}

.modal-column {
    display: flex;
    flex-flow: column;
    width: 50%;
}

.modal-column-header{
    font-weight: 900 !important;
    font-size: 26px;
    line-height: 21px;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.modal-column:first-of-type {
    margin-right: 8px;
}

.modal-list {
    height: 40vh;
    overflow: auto;
    padding-right: 6px;
}

.modal-list-card {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: .5rem .2rem .2rem rgba(0,0,0,.075);
    border-radius: 8px;
    display: flex;
    height: 120px;
    margin-bottom: 6px;
}

.modal-list-card img {
    border-radius: 6px;
    height: 100px;
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    margin: 5px;
    border: 4px solid white;
    box-shadow: .0rem .4rem .25rem rgba(0,0,0,.2);
}

.modal-list-card h2 {  
    margin: 0;
    font-weight: 400;  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-list-card h2:first-of-type {
    max-width: 400px;
}

.modal-list-card-content {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
}

.modal-list-card-content h4 {
    margin: 0;
    padding: 0 5px 8px;
}

.modal-list-card-title {
    padding: 5px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1800px) {    
    .modal-list-card h2:nth-of-type(2) {
        display: none;
    }
}


@media (max-width: 576px) {
    .modal-body {
        flex-wrap: wrap;
    }

    .modal-list {        
        padding: 0;
    }

    .modal-list-card img{
        display: none;
    }

    .modal-list-card {
        height: auto;
    }

    .modal-list-card-title {
        justify-content: center;
        align-items: center;
    }

    .modal-list-card h2{
        font-size: 21px;
    }

    .modal-list-card h2:first-of-type {
        max-width: 230px;
    }

    .modal-column-header {
        text-align: center;
    }

    .modal-column {
        width: 100%;
        margin: 0;
        height: 50%;
    }

    .modal-column:first-of-type {        
        margin: 0;
    }

    .modal {
        padding-top: 10px;
    }

    .modal-body {
        height: 500px;
    }

}